\section*{Platform Features (Documentation of functionalities)}

\begin{enumerate}
    \item Landing page which allows the user to choose their role.
    \item Separate sign in pages for faculty and student (using LDAP ID only).
    
    \begin{enumerate}
        \item Implemented "forgot password" feature in the sign in screen which sends a new password to the user's email ID.
        \item Faculty sign up page, where they can enter their academic division.
        \item Student's sign up page, which prompts the student to enter details such as Skills, Semester-wise CPI, Academic Division etc. 
    \end{enumerate}
    
    \item ``Faculty dashboard", where they have the option to create a new project and review received applications for all their projects.
    
    \begin{enumerate}
        \item ``Create project" page, which allows the faculty to enter details like Title, Stream, Description, Number of students required and Requisites.
        \item ``Review applications" page, where the faculty member can view and shortlist the applications received in a project wise manner.
    \end{enumerate}
    
    \item ``Student dashboard", where the student has the option to view and apply to all the projects as well as view the shortlisting status of their applications.
    
    \begin{enumerate}
        \item ``View all projects" page, where the student can view the details about all the projects and click on the apply button to submit their Statement of Purpose (SOP) and apply to the project of their interest and suitable skill set.
        \item ``Your applications" page where the student can see all the projects they have applied to and also their shortlisting status for them.
    \end{enumerate}
    
    \item ``Developers" page which includes the contact details about the developers of the project.
\end{enumerate}
