\section* {Directory structure and Files description}
\includegraphics[scale=1.3]{directory1.jpeg}
\begin{enumerate}
    \item app.py - Used to Build, Configure, Deploy the Application
    \item database.py - Manages the configuration of the Database tables.
    \item templates/*.html - Stores all the HTML pages of the platform
    \item static/css/*.css - Stores the CSS configurations of the HTML pages.
    \item static/img/*.* - Stores the image assets.
    \item requirements.txt - Information about dependencies of app.py
\end{enumerate}
*Individual functions details are present as docstrings in python files

\section* {Links}

\begin{enumerate}
    \item Deployment - 
    \href{https://my-project-guide.herokuapp.com/}{https://my-project-guide.herokuapp.com/}

    \item Github link - 
    \href{https://github.com/SL-Project-MY-PG/SL-Project}{https://github.com/SL-Project-MY-PG/SL-Project}
\end{enumerate}
