\documentclass[a4paper,11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}

\title{\textbf{CS699: Software Lab} \break
PROJECT REPORT \break \break
\textbf{MY PG (Meet Your Project Guide)} \break
}

\vspace{0.75in}

\author{
ABHISHEK DIXIT (22M0761)
\and
SAKSHAM AGRAWAL (22M2106)
}

\date{November 2022}

\begin{document}

\maketitle

\section*{Introduction}

We have identified a major problem that all the IIT Bombay students face, i.e. finding the right guide for projects, seminars as well as RnD. The project guides also have a hard time to get the ideal students relevant to their requirements.

Hence, with our project, ``Meet Your Project Guide", we have tried to solve the aforementioned problems by developing a web based platform where the guides can publish details about their projects and student can apply to them. Furthermore, the guides can shortlist the students if they fulfill their requirements.

\input{problem.tex}
\input{features.tex}
\input{techstack.tex}
\begin{center}
    \includegraphics[width=\textwidth]{Flowchart.png}
\end{center}
\input{secondlast.tex}
\input{lastpage.tex}
\end{document}
