\section*{Problem Statement}

Currently, the following problems are faced - 

\begin{itemize}
    \item Professors have to put details about projects/seminars in excel sheets which is very inconvenient and inefficient.
    \item Professors have a hard time finding appropriate students to undertake for their projects, as they have to filter and screen the students individually and have to ask about the skill set of students by manual communication through email etc, which wastes their time.
    \item The students struggle to find a project which suits their skills and has to contact their seniors and other sources to get more information about the requirements of the project, including level of expertise, tech stack etc.
    \item After shortlisting projects, students have to contact professors and meet them to know about available positions and eligibility.
\end{itemize}

\section*{The Solution (Course of action)}
We aim to solve the aforementioned problems by developing a platform, which will make this tedious process much easier. 

\begin{itemize}
    \item On the platform, the project guides can post all details about their projects like descriptions, skills required as well as the level of expertise required, prerequisites etc.
    \item The students will create a profile listing all their academic and technical details including their level of expertise and fields of interest as well as their contact details. 
    \item The students can go through all the available projects and directly apply to the projects which are suitable to them, using the platform.
    \item The project guides can easily shortlist and select the students based on their academic scores and matching skill set. The professors can give precedence to specific characteristics and skills.
    \item The students can see the shortlisting status for all their applications and plan their course of action accordingly.
\end{itemize}

