\section* {Possible future work pending}

To increase the functionality of the platform even further, we can implement a discussion section where the students can ask and answer queries about projects.

\section* {Compilation and Running instructions}
\begin{enumerate}
    \item pip3 install requirements.txt - To install dependencies for running the application
    \item python3 app.py - To launch the web application
\end{enumerate}
    
(Since the database is uploaded online, running database locally is not required)
\newline
We have also deployed the website on Heroku to access remotely.

